pane	DEFAULT	1	:master	1	:*	1	:/Users/esh2n/.ssh	0	zsh	:
pane	DEFAULT	1	:master	1	:*	2	:/Users/esh2n/dotfiles	0	zsh	:
pane	DEFAULT	1	:master	1	:*	3	:/Users/esh2n/src/bitbucket.org/newpia-t/app-web-pre	1	zsh	:
pane	DEFAULT	2	:master	0	:#	1	:/Users/esh2n/src/github.com/kazusato/k8sbook	0	zsh	:
pane	DEFAULT	2	:master	0	:#	2	:/Users/esh2n	0	zsh	:
pane	DEFAULT	2	:master	0	:#	3	:/Users/esh2n	1	zsh	:
pane	DEFAULT	3	:dotfiles	0	:#	1	:/Users/esh2n/src/github.com/bradtraversy/50projects50days	1	zsh	:
pane	DEFAULT	3	:dotfiles	0	:#	2	:/Users/esh2n/src/github.com/esh2n/tips.gg/frontend	0	zsh	:
pane	DEFAULT	4	:Xlayout	0	:-	1	:/Users/esh2n/src/github.com/esh2n/Xrust/playground	0	zsh	:
pane	DEFAULT	4	:Xlayout	0	:-	2	:/Users/esh2n/dotfiles	0	zsh	:
pane	DEFAULT	4	:Xlayout	0	:-	3	:/Users/esh2n/src/github.com/esh2n/XmarkUp/Xlayout/Xlayout	0	zsh	:
pane	DEFAULT	4	:Xlayout	0	:-	4	:/Users/esh2n/src/github.com/forcia/rustbook	1	zsh	:
pane	DEFAULT	5	:esh2n	0	:	1	:/Users/esh2n/src/github.com/esh2n/tips.gg	1	zsh	:
pane	DEFAULT	5	:esh2n	0	:	2	:/Users/esh2n/src/github.com/esh2n/Xdeno/XdenoDeploy	0	zsh	:
pane	DEFAULT	5	:esh2n	0	:	3	:/Users/esh2n	0	zsh	:
pane	DEFAULT	5	:esh2n	0	:	4	:/Users/esh2n/dotfiles	0	zsh	:
window	DEFAULT	1	1	:*	52b5,62x51,0,0{32x51,0,0[32x25,0,0,1,32x25,0,26,2],29x51,33,0,3}
window	DEFAULT	2	0	:#	5845,62x51,0,0[62x25,0,0{31x25,0,0,4,30x25,32,0,5},62x25,0,26,6]
window	DEFAULT	3	0	:#	6c7f,62x51,0,0{31x51,0,0,7,30x51,32,0,8}
window	DEFAULT	4	0	:-	dfca,62x51,0,0{30x51,0,0[30x25,0,0,9,30x25,0,26,10],31x51,31,0[31x25,31,0,11,31x25,31,26,12]}
window	DEFAULT	5	0	:	4f10,62x51,0,0{31x51,0,0[31x25,0,0,13,31x25,0,26,14],30x51,32,0[30x25,32,0,15,30x25,32,26,16]}
state	DEFAULT	
