pane	2	1	:esh2n	1	:*	1	:/Users/esh2n	1	zsh	:
pane	DEFAULT	1	:master	1	:*	1	:/Users/esh2n/dotfiles	0	zsh	:-zsh
xargs -t git push origin
pane	DEFAULT	1	:master	1	:*	2	:/Users/esh2n/src/github.com/esh2n/scraperbot-ts	1	zsh	:
pane	DEFAULT	1	:master	1	:*	3	:/Users/esh2n/src/bitbucket.org/newpia-t/app-web-pre	0	zsh	:
pane	DEFAULT	2	:master	0	:	1	:/Users/esh2n/src/github.com/kazusato/k8sbook	0	zsh	:
pane	DEFAULT	2	:master	0	:	2	:/Users/esh2n	0	zsh	:
pane	DEFAULT	2	:master	0	:	3	:/Users/esh2n	1	zsh	:
pane	DEFAULT	3	:Cultya	0	:-	1	:/Users/esh2n/src/github.com/AtGame-Inc/Cultya	1	zsh	:
pane	DEFAULT	3	:Cultya	0	:-	2	:/Users/esh2n/src/github.com/esh2n/tips.gg/frontend	0	zsh	:
pane	DEFAULT	4	:Xlayout	0	:	1	:/Users/esh2n/src/github.com/esh2n/Xrust/playground	0	zsh	:
pane	DEFAULT	4	:Xlayout	0	:	2	:/Users/esh2n/dotfiles	0	zsh	:
pane	DEFAULT	4	:Xlayout	0	:	3	:/Users/esh2n/src/github.com/esh2n/XmarkUp/Xlayout/Xlayout	0	zsh	:
pane	DEFAULT	4	:Xlayout	0	:	4	:/Users/esh2n/src/github.com/forcia/rustbook	1	zsh	:
pane	DEFAULT	5	:esh2n	0	:	1	:/Users/esh2n/src/github.com/esh2n/tips.gg	1	zsh	:
pane	DEFAULT	5	:esh2n	0	:	2	:/Users/esh2n/src/github.com/esh2n/Xdeno/XdenoDeploy	0	zsh	:
pane	DEFAULT	5	:esh2n	0	:	3	:/Users/esh2n	0	zsh	:
pane	DEFAULT	5	:esh2n	0	:	4	:/Users/esh2n/dotfiles	0	zsh	:
window	2	1	1	:*	6046,283x54,0,0,17
window	DEFAULT	1	1	:*	60fd,158x44,0,0{79x44,0,0[79x22,0,0,1,79x21,0,23,2],78x44,80,0,3}
window	DEFAULT	2	0	:	fbb2,158x44,0,0[158x22,0,0{78x22,0,0,4,79x22,79,0,5},158x21,0,23,6]
window	DEFAULT	3	0	:-	d272,158x44,0,0{78x44,0,0,7,79x44,79,0,8}
window	DEFAULT	4	0	:	1aae,158x44,0,0{77x44,0,0[77x22,0,0,9,77x21,0,23,10],80x44,78,0[80x22,78,0,11,80x21,78,23,12]}
window	DEFAULT	5	0	:	314b,158x44,0,0{78x44,0,0[78x22,0,0,13,78x21,0,23,14],79x44,79,0[79x22,79,0,15,79x21,79,23,16]}
state	DEFAULT	2
