pane	2	1	:esh2n	1	:*	1	:/Users/esh2n	1	zsh	:
pane	3	1	:Cultya	1	:*	1	:/Users/esh2n/src/github.com/AtGame-Inc/Cultya	1	zsh	:
pane	4	1	:esh2n	1	:*	1	:/Users/esh2n	1	zsh	:
pane	DEFAULT	1	:master	1	:*	1	:/Users/esh2n/src/github.com/ConnectyCube/connectycube-flutter-samples/p2p_call_sample	0	zsh	:
pane	DEFAULT	1	:master	1	:*	2	:/Users/esh2n/src/github.com/esh2n/esh2n.com	1	zsh	:
pane	DEFAULT	1	:master	1	:*	3	:/Users/esh2n/src/github.com/AtGame-Inc/Cultya/functions/functions/scripts/v2.8.0	0	zsh	:
pane	DEFAULT	2	:master	0	:	1	:/Users/esh2n/src/github.com/kazusato/k8sbook	0	zsh	:
pane	DEFAULT	2	:master	0	:	2	:/Users/esh2n	0	zsh	:
pane	DEFAULT	2	:master	0	:	3	:/Users/esh2n	1	zsh	:
pane	DEFAULT	3	:master	0	:	1	:/Users/esh2n/src/github.com/bradtraversy/50projects50days	1	zsh	:
pane	DEFAULT	3	:master	0	:	2	:/Users/esh2n/src/github.com/esh2n/tips.gg/frontend	0	zsh	:
pane	DEFAULT	4	:Xlayout	0	:	1	:/Users/esh2n/src/github.com/esh2n/Xrust/playground	0	zsh	:
pane	DEFAULT	4	:Xlayout	0	:	2	:/Users/esh2n/dotfiles	0	zsh	:
pane	DEFAULT	4	:Xlayout	0	:	3	:/Users/esh2n/src/github.com/esh2n/XmarkUp/Xlayout/Xlayout	0	zsh	:
pane	DEFAULT	4	:Xlayout	0	:	4	:/Users/esh2n/src/github.com/forcia/rustbook	1	zsh	:
pane	DEFAULT	5	:master	0	:-	1	:/Users/esh2n/src/github.com/esh2n/tips.gg	0	zsh	:
pane	DEFAULT	5	:master	0	:-	2	:/Users/esh2n/src/github.com/esh2n/Xdeno/XdenoDeploy	0	zsh	:
pane	DEFAULT	5	:master	0	:-	3	:/Users/esh2n	0	zsh	:
pane	DEFAULT	5	:master	0	:-	4	:/Users/esh2n/dotfiles	1	zsh	:
window	2	1	1	:*	c01e,283x54,0,0,1
window	3	1	1	:*	6048,283x54,0,0,19
window	4	1	1	:*	e03f,283x54,0,0,20
window	DEFAULT	1	1	:*	536d,62x44,0,0{32x44,0,0[32x21,0,0,2,32x22,0,22,3],29x44,33,0,5}
window	DEFAULT	2	0	:	4f28,62x44,0,0[62x21,0,0{31x21,0,0,6,30x21,32,0,7},62x22,0,22,8]
window	DEFAULT	3	0	:	8bdd,62x44,0,0{31x44,0,0,9,30x44,32,0,10}
window	DEFAULT	4	0	:	f505,62x44,0,0{30x44,0,0[30x21,0,0,11,30x22,0,22,12],31x44,31,0[31x21,31,0,13,31x22,31,22,14]}
window	DEFAULT	5	0	:-	9e7d,62x44,0,0{31x44,0,0[31x21,0,0,15,31x22,0,22,16],30x44,32,0[30x21,32,0,17,30x22,32,22,18]}
state	DEFAULT	2
