pane	2	1	:esh2n	1	:*	1	:/Users/esh2n	1	zsh	:
pane	3	1	:Cultya	1	:*	1	:/Users/esh2n/src/github.com/AtGame-Inc/Cultya	1	zsh	:
pane	DEFAULT	1	:Cultya	0	:	1	:/Users/esh2n/src/github.com/ConnectyCube/connectycube-flutter-samples/p2p_call_sample	0	zsh	:
pane	DEFAULT	1	:Cultya	0	:	2	:/Users/esh2n/src/github.com/AtGame-Inc/tmp/Cultya	0	zsh	:
pane	DEFAULT	1	:Cultya	0	:	3	:/Users/esh2n/src/github.com/AtGame-Inc/Cultya	0	zsh	:
pane	DEFAULT	1	:Cultya	0	:	4	:/Users/esh2n/src/github.com/AtGame-Inc/Cultya	1	zsh	:
pane	DEFAULT	2	:master	0	:	1	:/Users/esh2n/src/github.com/kazusato/k8sbook	0	zsh	:
pane	DEFAULT	2	:master	0	:	2	:/Users/esh2n	0	zsh	:
pane	DEFAULT	2	:master	0	:	3	:/Users/esh2n	1	zsh	:
pane	DEFAULT	3	:master	0	:#	1	:/Users/esh2n/src/github.com/bradtraversy/50projects50days	1	zsh	:
pane	DEFAULT	3	:master	0	:#	2	:/Users/esh2n/src/github.com/esh2n/tips.gg/frontend	0	zsh	:
pane	DEFAULT	4	:Xlayout	0	:#-	1	:/Users/esh2n/src/github.com/esh2n/Xrust/playground	0	zsh	:
pane	DEFAULT	4	:Xlayout	0	:#-	2	:/Users/esh2n/dotfiles	0	zsh	:
pane	DEFAULT	4	:Xlayout	0	:#-	3	:/Users/esh2n/src/github.com/esh2n/XmarkUp/Xlayout/Xlayout	0	zsh	:
pane	DEFAULT	4	:Xlayout	0	:#-	4	:/Users/esh2n/src/github.com/forcia/rustbook	1	zsh	:
pane	DEFAULT	5	:main	1	:*	1	:/Users/esh2n/src/github.com/esh2n/tips.gg	1	zsh	:
pane	DEFAULT	5	:main	1	:*	2	:/Users/esh2n/src/github.com/esh2n/Xdeno/XdenoDeploy	0	zsh	:
pane	DEFAULT	5	:main	1	:*	3	:/Users/esh2n/dotfiles	0	zsh	:
pane	DEFAULT	5	:main	1	:*	4	:/Users/esh2n/src/github.com/esh2n/XmarkUp/Xresponsive/Xfoods	0	zsh	:
window	2	1	1	:*	be1e,283x25,0,0,1
window	3	1	1	:*	57d8,199x11,0,0,19
window	DEFAULT	1	0	:	8978,281x54,0,0{141x54,0,0[141x28,0,0,2,141x25,0,29,3],139x54,142,0[139x28,142,0,4,139x25,142,29,5]}
window	DEFAULT	2	0	:	f699,281x54,0,0[281x28,0,0{140x28,0,0,6,140x28,141,0,7},281x25,0,29,8]
window	DEFAULT	3	0	:#	01c2,281x54,0,0{140x54,0,0,9,140x54,141,0,10}
window	DEFAULT	4	0	:#-	954c,281x54,0,0{139x54,0,0[139x28,0,0,11,139x25,0,29,12],141x54,140,0[141x28,140,0,13,141x25,140,29,14]}
window	DEFAULT	5	1	:*	d897,281x54,0,0{140x54,0,0[140x28,0,0,15,140x25,0,29,16],140x54,141,0[140x28,141,0,17,140x25,141,29,18]}
state	DEFAULT	2
