pane	2	1	:esh2n	1	:*	1	:/Users/esh2n	1	zsh	:
pane	3	1	:Cultya	1	:*	1	:/Users/esh2n/src/github.com/AtGame-Inc/Cultya	1	zsh	:
pane	DEFAULT	1	:Cultya	1	:*	1	:/Users/esh2n/src/github.com/ConnectyCube/connectycube-flutter-samples/p2p_call_sample	1	zsh	:
pane	DEFAULT	1	:Cultya	1	:*	2	:/Users/esh2n/src/github.com/AtGame-Inc/tmp/Cultya	0	zsh	:
pane	DEFAULT	1	:Cultya	1	:*	3	:/Users/esh2n/src/github.com/AtGame-Inc/Cultya	0	zsh	:
pane	DEFAULT	1	:Cultya	1	:*	4	:/Users/esh2n/src/github.com/AtGame-Inc/Cultya	0	zsh	:
pane	DEFAULT	2	:master	0	:#	1	:/Users/esh2n/src/github.com/kazusato/k8sbook	0	zsh	:
pane	DEFAULT	2	:master	0	:#	2	:/Users/esh2n	0	zsh	:
pane	DEFAULT	2	:master	0	:#	3	:/Users/esh2n	1	zsh	:
pane	DEFAULT	3	:master	0	:#	1	:/Users/esh2n/src/github.com/bradtraversy/50projects50days	1	zsh	:
pane	DEFAULT	3	:master	0	:#	2	:/Users/esh2n/src/github.com/esh2n/tips.gg/frontend	0	zsh	:
pane	DEFAULT	4	:Xlayout	0	:#	1	:/Users/esh2n/src/github.com/esh2n/Xrust/playground	0	zsh	:
pane	DEFAULT	4	:Xlayout	0	:#	2	:/Users/esh2n/dotfiles	0	zsh	:
pane	DEFAULT	4	:Xlayout	0	:#	3	:/Users/esh2n/src/github.com/esh2n/XmarkUp/Xlayout/Xlayout	0	zsh	:
pane	DEFAULT	4	:Xlayout	0	:#	4	:/Users/esh2n/src/github.com/forcia/rustbook	1	zsh	:
pane	DEFAULT	5	:chakra-ui	0	:#-	1	:/Users/esh2n/src/github.com/SatoruAkiyama/blog-with-nextjs-and-contentful	0	zsh	:
pane	DEFAULT	5	:chakra-ui	0	:#-	2	:/Users/esh2n/src/github.com/SatoruAkiyama/s-a-flix	0	zsh	:
pane	DEFAULT	5	:chakra-ui	0	:#-	3	:/Users/esh2n/src/github.com/zat2a-code/chakra-ui/examples/nextjs-typescript	1	zsh	:
pane	DEFAULT	5	:chakra-ui	0	:#-	4	:/Users/esh2n/src/github.com/esh2n/esh2n.code/sites/react	0	zsh	:
window	2	1	1	:*	be1e,283x25,0,0,1
window	3	1	1	:*	57d8,199x11,0,0,19
window	DEFAULT	1	1	:*	3193,283x54,0,0{142x54,0,0[142x28,0,0,2,142x25,0,29,3],140x54,143,0[140x28,143,0,4,140x25,143,29,5]}
window	DEFAULT	2	0	:#	4802,283x54,0,0[283x28,0,0{141x28,0,0,6,141x28,142,0,7},283x25,0,29,8]
window	DEFAULT	3	0	:#	160a,283x54,0,0{141x54,0,0,9,141x54,142,0,10}
window	DEFAULT	4	0	:#	58ba,283x54,0,0{140x54,0,0[140x28,0,0,11,140x25,0,29,12],142x54,141,0[142x28,141,0,13,142x25,141,29,14]}
window	DEFAULT	5	0	:#-	eafd,283x54,0,0{141x54,0,0[141x28,0,0,15,141x25,0,29,16],141x54,142,0[141x28,142,0,17,141x25,142,29,18]}
state	DEFAULT	2
