pane	DEFAULT	1	:Cultya	0	:	1	:/Users/esh2n/src/github.com/fan-ADN/nendSDK-Flutter/example	0	zsh	:
pane	DEFAULT	1	:Cultya	0	:	2	:/Users/esh2n/src/github.com/AtGame-Inc/Cultya	1	zsh	:
pane	DEFAULT	2	:k8s	0	:#	1	:/Users/esh2n/src/github.com/kazusato/k8sbook/eks-env	0	zsh	:
pane	DEFAULT	2	:k8s	0	:#	2	:/Users/esh2n	1	zsh	:
pane	DEFAULT	2	:k8s	0	:#	3	:/Users/esh2n	0	k9s	:k9s
pane	DEFAULT	3	:Xjs	0	:-	1	:/Users/esh2n/src/github.com/esh2n/Xelm/Xjs	1	zsh	:
pane	DEFAULT	3	:Xjs	0	:-	2	:/Users/esh2n/src/github.com/Jeremy/elm/code/javascript/complete-migration	0	zsh	:
pane	DEFAULT	4	:elmtrn	1	:*	1	:/Users/esh2n/src/github.com/esh2n/Xelectron/Xelm	0	zsh	:
pane	DEFAULT	4	:elmtrn	1	:*	2	:/Users/esh2n/src/github.com/yasuyuky/elmtrn	1	zsh	:
pane	DEFAULT	4	:elmtrn	1	:*	3	:/Users/esh2n/src/github.com/esh2n	0	zsh	:
window	DEFAULT	1	0	:	9037,158x44,0,0{79x44,0,0,1,78x44,80,0,2}
window	DEFAULT	2	0	:#	db38,158x44,0,0[158x31,0,0{78x31,0,0,5,79x31,79,0,7},158x12,0,32,6]
window	DEFAULT	3	0	:-	2992,158x44,0,0{78x44,0,0,9,79x44,79,0,10}
window	DEFAULT	4	1	:*	59ff,158x44,0,0{78x44,0,0,11,79x44,79,0[79x22,79,0,12,79x21,79,23,13]}
state	DEFAULT	
