pane	2	1	:esh2n	1	:*	1	:/Users/esh2n	1	zsh	:
pane	3	1	:Cultya	1	:*	1	:/Users/esh2n/src/github.com/AtGame-Inc/Cultya	1	zsh	:
pane	4	1	:esh2n	1	:*	1	:/Users/esh2n	1	zsh	:
pane	DEFAULT	1	:delete_unnecesarry_backup	1	:*	1	:/Users/esh2n/src/github.com/ConnectyCube/connectycube-flutter-samples/p2p_call_sample	0	zsh	:
pane	DEFAULT	1	:delete_unnecesarry_backup	1	:*	2	:/Users/esh2n/src/github.com/esh2n/Xjs/playground	1	zsh	:
pane	DEFAULT	1	:delete_unnecesarry_backup	1	:*	3	:/Users/esh2n/src/github.com/AtGame-Inc/Cultya/functions/functions/scripts/v2.8.0	0	zsh	:
pane	DEFAULT	2	:master	0	:#	1	:/Users/esh2n/src/github.com/kazusato/k8sbook	0	zsh	:
pane	DEFAULT	2	:master	0	:#	2	:/Users/esh2n	0	zsh	:
pane	DEFAULT	2	:master	0	:#	3	:/Users/esh2n	1	zsh	:
pane	DEFAULT	3	:master	0	:#	1	:/Users/esh2n/src/github.com/bradtraversy/50projects50days	1	zsh	:
pane	DEFAULT	3	:master	0	:#	2	:/Users/esh2n/src/github.com/esh2n/tips.gg/frontend	0	zsh	:
pane	DEFAULT	4	:Xlayout	0	:#	1	:/Users/esh2n/src/github.com/esh2n/Xrust/playground	0	zsh	:
pane	DEFAULT	4	:Xlayout	0	:#	2	:/Users/esh2n/dotfiles	0	zsh	:
pane	DEFAULT	4	:Xlayout	0	:#	3	:/Users/esh2n/src/github.com/esh2n/XmarkUp/Xlayout/Xlayout	0	zsh	:
pane	DEFAULT	4	:Xlayout	0	:#	4	:/Users/esh2n/src/github.com/forcia/rustbook	1	zsh	:
pane	DEFAULT	5	:master	0	:#-	1	:/Users/esh2n/src/github.com/esh2n/tips.gg	0	zsh	:
pane	DEFAULT	5	:master	0	:#-	2	:/Users/esh2n/src/github.com/esh2n/Xdeno/XdenoDeploy	0	zsh	:
pane	DEFAULT	5	:master	0	:#-	3	:/Users/esh2n	0	zsh	:
pane	DEFAULT	5	:master	0	:#-	4	:/Users/esh2n/dotfiles	1	zsh	:
window	2	1	1	:*	bf1e,281x54,0,0,1
window	3	1	1	:*	bf1f,281x54,0,0,2
window	4	1	1	:*	bf20,281x54,0,0,3
window	DEFAULT	1	1	:*	e4c2,158x44,0,0{80x44,0,0[80x21,0,0,4,80x22,0,22,5],77x44,81,0,6}
window	DEFAULT	2	0	:#	b686,158x44,0,0[158x21,0,0{79x21,0,0,7,78x21,80,0,8},158x22,0,22,9]
window	DEFAULT	3	0	:#	e0e3,158x44,0,0{79x44,0,0,10,78x44,80,0,11}
window	DEFAULT	4	0	:#	8845,158x44,0,0{78x44,0,0[78x21,0,0,12,78x22,0,22,13],79x44,79,0[79x21,79,0,14,79x22,79,22,15]}
window	DEFAULT	5	0	:#-	4238,158x44,0,0{79x44,0,0[79x21,0,0,16,79x22,0,22,17],78x44,80,0[78x21,80,0,18,78x22,80,22,19]}
state	DEFAULT	2
