pane	DEFAULT	1	:dotfiles	1	:*	1	:/Users/esh2n/.config/spicetify_data/Themes/Dribbblish	1	zsh	:
pane	DEFAULT	1	:dotfiles	1	:*	2	:/Users/esh2n	0	zsh	:
pane	DEFAULT	1	:dotfiles	1	:*	3	:/Users/esh2n/src/github.com/AtGame-Inc/Cultya	0	zsh	:
pane	DEFAULT	2	:master	0	:#	1	:/Users/esh2n/src/github.com/kazusato/k8sbook	0	zsh	:
pane	DEFAULT	2	:master	0	:#	2	:/Users/esh2n	0	zsh	:
pane	DEFAULT	2	:master	0	:#	3	:/Users/esh2n	1	zsh	:
pane	DEFAULT	3	:dotfiles	0	:#	1	:/Users/esh2n/src/github.com/bradtraversy/50projects50days	1	zsh	:
pane	DEFAULT	3	:dotfiles	0	:#	2	:/Users/esh2n/src/github.com/esh2n/tips.gg/frontend	0	zsh	:
pane	DEFAULT	4	:Xlayout	0	:#	1	:/Users/esh2n/src/github.com/esh2n/Xrust/playground	0	zsh	:
pane	DEFAULT	4	:Xlayout	0	:#	2	:/Users/esh2n/dotfiles	0	zsh	:
pane	DEFAULT	4	:Xlayout	0	:#	3	:/Users/esh2n/src/github.com/esh2n/XmarkUp/Xlayout/Xlayout	0	zsh	:
pane	DEFAULT	4	:Xlayout	0	:#	4	:/Users/esh2n/src/github.com/forcia/rustbook	1	zsh	:
pane	DEFAULT	5	:esh2n	0	:#-	1	:/Users/esh2n/src/github.com/esh2n/tips.gg	1	zsh	:
pane	DEFAULT	5	:esh2n	0	:#-	2	:/Users/esh2n/src/github.com/esh2n/Xdeno/XdenoDeploy	0	zsh	:
pane	DEFAULT	5	:esh2n	0	:#-	3	:/Users/esh2n	0	zsh	:
pane	DEFAULT	5	:esh2n	0	:#-	4	:/Users/esh2n/dotfiles	0	zsh	:
window	DEFAULT	1	1	:*	535a,62x44,0,0{32x44,0,0[32x21,0,0,1,32x22,0,22,2],29x44,33,0,3}
window	DEFAULT	2	0	:#	cf03,62x44,0,0[62x21,0,0{31x21,0,0,4,30x21,32,0,5},62x22,0,22,6]
window	DEFAULT	3	0	:#	9709,62x44,0,0{31x44,0,0,7,30x44,32,0,8}
window	DEFAULT	4	0	:#	d692,62x44,0,0{30x44,0,0[30x21,0,0,9,30x22,0,22,10],31x44,31,0[31x21,31,0,11,31x22,31,22,12]}
window	DEFAULT	5	0	:#-	1d3c,62x44,0,0{31x44,0,0[31x21,0,0,13,31x22,0,22,14],30x44,32,0[30x21,32,0,15,30x22,32,22,16]}
state	DEFAULT	
