pane	2	1	:esh2n	1	:*	1	:/Users/esh2n	1	zsh	:
pane	3	1	:Cultya	1	:*	1	:/Users/esh2n/src/github.com/AtGame-Inc/Cultya	1	zsh	:
pane	4	1	:esh2n	1	:*	1	:/Users/esh2n	1	zsh	:
pane	DEFAULT	1	:playground	1	:*	1	:/Users/esh2n/src/github.com/ConnectyCube/connectycube-flutter-samples/p2p_call_sample	0	zsh	:
pane	DEFAULT	1	:playground	1	:*	2	:/Users/esh2n/src/github.com/esh2n/Xjs/playground	1	zsh	:
pane	DEFAULT	1	:playground	1	:*	3	:/Users/esh2n/src/github.com/AtGame-Inc/Cultya	0	zsh	:
pane	DEFAULT	2	:master	0	:#	1	:/Users/esh2n/src/github.com/kazusato/k8sbook	0	zsh	:
pane	DEFAULT	2	:master	0	:#	2	:/Users/esh2n	0	zsh	:
pane	DEFAULT	2	:master	0	:#	3	:/Users/esh2n	1	zsh	:
pane	DEFAULT	3	:master	0	:#	1	:/Users/esh2n/src/github.com/bradtraversy/50projects50days	1	zsh	:
pane	DEFAULT	3	:master	0	:#	2	:/Users/esh2n/src/github.com/esh2n/tips.gg/frontend	0	zsh	:
pane	DEFAULT	4	:Xlayout	0	:#	1	:/Users/esh2n/src/github.com/esh2n/Xrust/playground	0	zsh	:
pane	DEFAULT	4	:Xlayout	0	:#	2	:/Users/esh2n/dotfiles	0	zsh	:
pane	DEFAULT	4	:Xlayout	0	:#	3	:/Users/esh2n/src/github.com/esh2n/XmarkUp/Xlayout/Xlayout	0	zsh	:
pane	DEFAULT	4	:Xlayout	0	:#	4	:/Users/esh2n/src/github.com/forcia/rustbook	1	zsh	:
pane	DEFAULT	5	:master	0	:#-	1	:/Users/esh2n/src/github.com/esh2n/tips.gg	0	zsh	:
pane	DEFAULT	5	:master	0	:#-	2	:/Users/esh2n/src/github.com/esh2n/Xdeno/XdenoDeploy	0	zsh	:
pane	DEFAULT	5	:master	0	:#-	3	:/Users/esh2n	0	zsh	:
pane	DEFAULT	5	:master	0	:#-	4	:/Users/esh2n/dotfiles	1	zsh	:
window	2	1	1	:*	bf1e,281x54,0,0,1
window	3	1	1	:*	bf1f,281x54,0,0,2
window	4	1	1	:*	bf20,281x54,0,0,3
window	DEFAULT	1	1	:*	29b6,281x54,0,0{142x54,0,0[142x26,0,0,4,142x27,0,27,5],138x54,143,0,6}
window	DEFAULT	2	0	:#	38ab,281x54,0,0[281x26,0,0{141x26,0,0,7,139x26,142,0,8},281x27,0,27,9]
window	DEFAULT	3	0	:#	de30,281x54,0,0{141x54,0,0,10,139x54,142,0,11}
window	DEFAULT	4	0	:#	0592,281x54,0,0{140x54,0,0[140x26,0,0,12,140x27,0,27,13],140x54,141,0[140x26,141,0,14,140x27,141,27,15]}
window	DEFAULT	5	0	:#-	9893,281x54,0,0{141x54,0,0[141x26,0,0,16,141x27,0,27,17],139x54,142,0[139x26,142,0,18,139x27,142,27,19]}
state	DEFAULT	2
