pane	2	1	:esh2n	1	:*	1	:/Users/esh2n	1	zsh	:
pane	DEFAULT	1	:Cultya	1	:*	1	:/Users/esh2n/src/github.com/ConnectyCube/connectycube-flutter-samples/p2p_call_sample	1	zsh	:
pane	DEFAULT	1	:Cultya	1	:*	2	:/Users/esh2n/src/github.com/AtGame-Inc/tmp/Cultya	0	zsh	:
pane	DEFAULT	1	:Cultya	1	:*	3	:/Users/esh2n/src/github.com/AtGame-Inc/Cultya	0	zsh	:
pane	DEFAULT	1	:Cultya	1	:*	4	:/Users/esh2n/src/github.com/AtGame-Inc/Cultya	0	zsh	:
pane	DEFAULT	2	:master	0	:	1	:/Users/esh2n/src/github.com/kazusato/k8sbook	0	zsh	:
pane	DEFAULT	2	:master	0	:	2	:/Users/esh2n	0	zsh	:
pane	DEFAULT	2	:master	0	:	3	:/Users/esh2n	1	zsh	:
pane	DEFAULT	3	:master	0	:	1	:/Users/esh2n/src/github.com/bradtraversy/50projects50days	1	zsh	:
pane	DEFAULT	3	:master	0	:	2	:/Users/esh2n/src/github.com/esh2n/tips.gg/frontend	0	zsh	:
pane	DEFAULT	4	:Xlayout	0	:	1	:/Users/esh2n/src/github.com/esh2n/Xrust/playground	0	zsh	:
pane	DEFAULT	4	:Xlayout	0	:	2	:/Users/esh2n/dotfiles	0	zsh	:
pane	DEFAULT	4	:Xlayout	0	:	3	:/Users/esh2n/src/github.com/esh2n/XmarkUp/Xlayout/Xlayout	0	zsh	:
pane	DEFAULT	4	:Xlayout	0	:	4	:/Users/esh2n/src/github.com/forcia/rustbook	1	zsh	:
pane	DEFAULT	5	:playground	0	:-	1	:/Users/esh2n/src/github.com/esh2n/XflutterWeb/playground	1	zsh	:
pane	DEFAULT	5	:playground	0	:-	2	:/Users/esh2n/src/github.com/esh2n/esh2n.com	0	zsh	:
pane	DEFAULT	5	:playground	0	:-	3	:/Users/esh2n/src/github.com/esh2n/XnextJs/XmicroFront/app2	0	zsh	:
pane	DEFAULT	5	:playground	0	:-	4	:/Users/esh2n/src/github.com/esh2n/XnextJs/XmicroFront/app1	0	zsh	:
window	2	1	1	:*	6048,283x54,0,0,19
window	DEFAULT	1	1	:*	d833,158x44,0,0{79x44,0,0[79x22,0,0,1,79x21,0,23,2],78x44,80,0[78x22,80,0,3,78x21,80,23,27]}
window	DEFAULT	2	0	:	fbb2,158x44,0,0[158x22,0,0{78x22,0,0,4,79x22,79,0,5},158x21,0,23,6]
window	DEFAULT	3	0	:	d272,158x44,0,0{78x44,0,0,7,79x44,79,0,8}
window	DEFAULT	4	0	:	b697,158x44,0,0{77x44,0,0[77x22,0,0,12,77x21,0,23,18],80x44,78,0[80x22,78,0,13,80x21,78,23,17]}
window	DEFAULT	5	0	:-	511a,158x44,0,0{78x44,0,0[78x22,0,0,22,78x21,0,23,24],79x44,79,0[79x22,79,0,23,79x21,79,23,25]}
state	DEFAULT	2
