pane	2	1	:esh2n	1	:*	1	:/Users/esh2n	1	zsh	:
pane	DEFAULT	1	:Cultya	0	:-	1	:/Users/esh2n/src/github.com/ConnectyCube/connectycube-flutter-samples/p2p_call_sample	0	zsh	:
pane	DEFAULT	1	:Cultya	0	:-	2	:/Users/esh2n/src/github.com/AtGame-Inc/tmp/Cultya	0	zsh	:
pane	DEFAULT	1	:Cultya	0	:-	3	:/Users/esh2n/src/github.com/AtGame-Inc/Cultya	0	zsh	:
pane	DEFAULT	1	:Cultya	0	:-	4	:/Users/esh2n/src/github.com/AtGame-Inc/Cultya	1	zsh	:
pane	DEFAULT	2	:master	0	:	1	:/Users/esh2n/src/github.com/kazusato/k8sbook	0	zsh	:
pane	DEFAULT	2	:master	0	:	2	:/Users/esh2n	0	zsh	:
pane	DEFAULT	2	:master	0	:	3	:/Users/esh2n	1	zsh	:
pane	DEFAULT	3	:master	0	:	1	:/Users/esh2n/src/github.com/bradtraversy/50projects50days	1	zsh	:
pane	DEFAULT	3	:master	0	:	2	:/Users/esh2n/src/github.com/esh2n/tips.gg/frontend	0	zsh	:
pane	DEFAULT	4	:Xlayout	0	:	1	:/Users/esh2n/src/github.com/esh2n/Xrust/playground	0	zsh	:
pane	DEFAULT	4	:Xlayout	0	:	2	:/Users/esh2n/dotfiles	0	zsh	:
pane	DEFAULT	4	:Xlayout	0	:	3	:/Users/esh2n/src/github.com/esh2n/XmarkUp/Xlayout/Xlayout	0	zsh	:
pane	DEFAULT	4	:Xlayout	0	:	4	:/Users/esh2n/src/github.com/forcia/rustbook	1	zsh	:
pane	DEFAULT	5	:program_list	1	:*	1	:/Users/esh2n/dotfiles	0	zsh	:
pane	DEFAULT	5	:program_list	1	:*	2	:/Users/esh2n/src/github.com/esh2n/Xrust/Xwasm/wasm-game-of-life	0	zsh	:
pane	DEFAULT	5	:program_list	1	:*	3	:/Users/esh2n/src/github.com/elebook/program_list	1	zsh	:
pane	DEFAULT	5	:program_list	1	:*	4	:/Users/esh2n/src/github.com/esh2n/Xelectron/Xace	0	zsh	:
window	2	1	1	:*	6048,283x54,0,0,19
window	DEFAULT	1	0	:-	4317,283x54,0,0{142x54,0,0[142x27,0,0,1,142x26,0,28,2],140x54,143,0[140x27,143,0,3,140x26,143,28,27]}
window	DEFAULT	2	0	:	1ffa,283x54,0,0[283x27,0,0{141x27,0,0,4,141x27,142,0,5},283x26,0,28,6]
window	DEFAULT	3	0	:	ab68,283x54,0,0{141x54,0,0,7,141x54,142,0,8}
window	DEFAULT	4	0	:	ff3e,283x54,0,0{140x54,0,0[140x27,0,0,12,140x26,0,28,18],142x54,141,0[142x27,141,0,13,142x26,141,28,17]}
window	DEFAULT	5	1	:*	8179,283x54,0,0{141x54,0,0[141x27,0,0,22,141x26,0,28,24],141x54,142,0[141x27,142,0,23,141x26,142,28,25]}
state	DEFAULT	2
