pane	2	1	:esh2n	1	:*	1	:/Users/esh2n	1	zsh	:
pane	DEFAULT	1	:Cultya	1	:*	1	:/Users/esh2n/src/github.com/ConnectyCube/connectycube-flutter-samples/p2p_call_sample	0	zsh	:
pane	DEFAULT	1	:Cultya	1	:*	2	:/Users/esh2n/src/github.com/AtGame-Inc/tmp/Cultya	0	zsh	:
pane	DEFAULT	1	:Cultya	1	:*	3	:/Users/esh2n/src/github.com/AtGame-Inc/Cultya	0	zsh	:
pane	DEFAULT	1	:Cultya	1	:*	4	:/Users/esh2n/src/github.com/AtGame-Inc/Cultya	1	zsh	:
pane	DEFAULT	2	:master	0	:	1	:/Users/esh2n/src/github.com/kazusato/k8sbook	0	zsh	:
pane	DEFAULT	2	:master	0	:	2	:/Users/esh2n	0	zsh	:
pane	DEFAULT	2	:master	0	:	3	:/Users/esh2n	1	zsh	:
pane	DEFAULT	3	:master	0	:	1	:/Users/esh2n/src/github.com/bradtraversy/50projects50days	1	zsh	:
pane	DEFAULT	3	:master	0	:	2	:/Users/esh2n/src/github.com/esh2n/tips.gg/frontend	0	zsh	:
pane	DEFAULT	4	:Xlayout	0	:	1	:/Users/esh2n/src/github.com/esh2n/Xrust/playground	0	zsh	:
pane	DEFAULT	4	:Xlayout	0	:	2	:/Users/esh2n/dotfiles	0	zsh	:
pane	DEFAULT	4	:Xlayout	0	:	3	:/Users/esh2n/src/github.com/esh2n/XmarkUp/Xlayout/Xlayout	0	zsh	:
pane	DEFAULT	4	:Xlayout	0	:	4	:/Users/esh2n/src/github.com/forcia/rustbook	1	zsh	:
pane	DEFAULT	5	:main	0	:-	1	:/Users/esh2n/src/github.com/SatoruAkiyama/blog-with-nextjs-and-contentful	0	zsh	:
pane	DEFAULT	5	:main	0	:-	2	:/Users/esh2n/src/github.com/SatoruAkiyama/s-a-flix	0	zsh	:
pane	DEFAULT	5	:main	0	:-	3	:/Users/esh2n/src/github.com/zat2a-code/chakra-ui/examples/nextjs-typescript	1	zsh	:
pane	DEFAULT	5	:main	0	:-	4	:/Users/esh2n/src/github.com/esh2n/esh2n.code/sites/react	0	zsh	:
window	2	1	1	:*	6048,283x54,0,0,19
window	DEFAULT	1	1	:*	9927,283x54,0,0{142x54,0,0[142x28,0,0,1,142x25,0,29,2],140x54,143,0[140x28,143,0,3,140x25,143,29,27]}
window	DEFAULT	2	0	:	47fb,283x54,0,0[283x28,0,0{141x28,0,0,4,141x28,142,0,5},283x25,0,29,6]
window	DEFAULT	3	0	:	ab68,283x54,0,0{141x54,0,0,7,141x54,142,0,8}
window	DEFAULT	4	0	:	18bf,283x54,0,0{140x54,0,0[140x28,0,0,12,140x25,0,29,18],142x54,141,0[142x28,141,0,13,142x25,141,29,17]}
window	DEFAULT	5	0	:-	9af9,283x54,0,0{141x54,0,0[141x28,0,0,22,141x25,0,29,24],141x54,142,0[141x28,142,0,23,141x25,142,29,25]}
state	DEFAULT	2
