pane	2	1	:esh2n	1	:*	1	:/Users/esh2n	1	zsh	:
pane	3	1	:Cultya	1	:*	1	:/Users/esh2n/src/github.com/AtGame-Inc/Cultya	1	zsh	:
pane	DEFAULT	1	:delete_unnecesarry_backup	1	:*	1	:/Users/esh2n/src/github.com/ConnectyCube/connectycube-flutter-samples/p2p_call_sample	0	zsh	:
pane	DEFAULT	1	:delete_unnecesarry_backup	1	:*	2	:/Users/esh2n/src/github.com/AtGame-Inc/tmp/Cultya	0	zsh	:
pane	DEFAULT	1	:delete_unnecesarry_backup	1	:*	3	:/Users/esh2n/src/github.com/AtGame-Inc/Cultya/functions/functions/scripts/v2.8.0	1	zsh	:
pane	DEFAULT	2	:master	0	:	1	:/Users/esh2n/src/github.com/kazusato/k8sbook	0	zsh	:
pane	DEFAULT	2	:master	0	:	2	:/Users/esh2n	0	zsh	:
pane	DEFAULT	2	:master	0	:	3	:/Users/esh2n	1	zsh	:
pane	DEFAULT	3	:master	0	:#	1	:/Users/esh2n/src/github.com/bradtraversy/50projects50days	1	zsh	:
pane	DEFAULT	3	:master	0	:#	2	:/Users/esh2n/src/github.com/esh2n/tips.gg/frontend	0	zsh	:
pane	DEFAULT	4	:Xlayout	0	:#	1	:/Users/esh2n/src/github.com/esh2n/Xrust/playground	0	zsh	:
pane	DEFAULT	4	:Xlayout	0	:#	2	:/Users/esh2n/dotfiles	0	zsh	:
pane	DEFAULT	4	:Xlayout	0	:#	3	:/Users/esh2n/src/github.com/esh2n/XmarkUp/Xlayout/Xlayout	0	zsh	:
pane	DEFAULT	4	:Xlayout	0	:#	4	:/Users/esh2n/src/github.com/forcia/rustbook	1	zsh	:
pane	DEFAULT	5	:master	0	:-	1	:/Users/esh2n/src/github.com/esh2n/tips.gg	0	zsh	:
pane	DEFAULT	5	:master	0	:-	2	:/Users/esh2n/src/github.com/esh2n/Xdeno/XdenoDeploy	0	zsh	:
pane	DEFAULT	5	:master	0	:-	3	:/Users/esh2n	0	zsh	:
pane	DEFAULT	5	:master	0	:-	4	:/Users/esh2n/dotfiles	1	zsh	:
window	2	1	1	:*	be1e,283x25,0,0,1
window	3	1	1	:*	57d8,199x11,0,0,19
window	DEFAULT	1	1	:*	f9e8,283x54,0,0{143x54,0,0[143x27,0,0,2,143x26,0,28,3],139x54,144,0,5}
window	DEFAULT	2	0	:	30e1,283x54,0,0[283x27,0,0{142x27,0,0,6,140x27,143,0,7},283x26,0,28,8]
window	DEFAULT	3	0	:#	1a42,283x54,0,0{142x54,0,0,9,140x54,143,0,10}
window	DEFAULT	4	0	:#	5176,283x54,0,0{141x54,0,0[141x27,0,0,11,141x26,0,28,12],141x54,142,0[141x27,142,0,13,141x26,142,28,14]}
window	DEFAULT	5	0	:-	e3b9,283x54,0,0{142x54,0,0[142x27,0,0,15,142x26,0,28,16],140x54,143,0[140x27,143,0,17,140x26,143,28,18]}
state	DEFAULT	2
