pane	2	1	:esh2n	1	:*	1	:/Users/esh2n	1	zsh	:
pane	DEFAULT	1	:main	1	:*	1	:/Users/esh2n/dotfiles	0	zsh	:
pane	DEFAULT	1	:main	1	:*	2	:/Users/esh2n/src/github.com/esh2n/esh2n.playground/frontend	1	zsh	:
pane	DEFAULT	1	:main	1	:*	3	:/Users/esh2n/src/github.com/esh2n/XnextJs/XmicroFront	0	zsh	:
pane	DEFAULT	2	:master	0	:#	1	:/Users/esh2n/src/github.com/kazusato/k8sbook	0	zsh	:
pane	DEFAULT	2	:master	0	:#	2	:/Users/esh2n	0	zsh	:
pane	DEFAULT	2	:master	0	:#	3	:/Users/esh2n	1	zsh	:
pane	DEFAULT	3	:Cultya	0	:#-	1	:/Users/esh2n/src/github.com/AtGame-Inc/Cultya	1	zsh	:
pane	DEFAULT	3	:Cultya	0	:#-	2	:/Users/esh2n/src/github.com/esh2n/tips.gg/frontend	0	zsh	:
pane	DEFAULT	4	:Xlayout	0	:#	1	:/Users/esh2n/src/github.com/esh2n/Xrust/playground	0	zsh	:
pane	DEFAULT	4	:Xlayout	0	:#	2	:/Users/esh2n/dotfiles	0	zsh	:
pane	DEFAULT	4	:Xlayout	0	:#	3	:/Users/esh2n/src/github.com/esh2n/XmarkUp/Xlayout/Xlayout	0	zsh	:
pane	DEFAULT	4	:Xlayout	0	:#	4	:/Users/esh2n/src/github.com/forcia/rustbook	1	zsh	:
pane	DEFAULT	5	:esh2n	0	:#	1	:/Users/esh2n/src/github.com/esh2n/tips.gg	1	zsh	:
pane	DEFAULT	5	:esh2n	0	:#	2	:/Users/esh2n/src/github.com/esh2n/Xdeno/XdenoDeploy	0	zsh	:
pane	DEFAULT	5	:esh2n	0	:#	3	:/Users/esh2n	0	zsh	:
pane	DEFAULT	5	:esh2n	0	:#	4	:/Users/esh2n/dotfiles	0	zsh	:
window	2	1	1	:*	c01e,283x54,0,0,1
window	DEFAULT	1	1	:*	e10f,158x44,0,0{79x44,0,0[79x22,0,0,2,79x21,0,23,3],78x44,80,0,4}
window	DEFAULT	2	0	:#	7bbc,158x44,0,0[158x22,0,0{78x22,0,0,5,79x22,79,0,6},158x21,0,23,7]
window	DEFAULT	3	0	:#-	5277,158x44,0,0{78x44,0,0,8,79x44,79,0,9}
window	DEFAULT	4	0	:#	34b6,158x44,0,0{77x44,0,0[77x22,0,0,10,77x21,0,23,11],80x44,78,0[80x22,78,0,12,80x21,78,23,13]}
window	DEFAULT	5	0	:#	f1eb,158x44,0,0{78x44,0,0[78x22,0,0,14,78x21,0,23,15],79x44,79,0[79x22,79,0,16,79x21,79,23,17]}
state	DEFAULT	2
