pane	DEFAULT	1	:dotfiles	1	:*	1	:/Users/esh2n/.config/spicetify_data/Themes/Dribbblish	0	zsh	:
pane	DEFAULT	1	:dotfiles	1	:*	2	:/Users/esh2n	1	zsh	:
pane	DEFAULT	1	:dotfiles	1	:*	3	:/Users/esh2n/src/github.com/AtGame-Inc/Cultya	0	zsh	:
pane	DEFAULT	2	:master	0	:#	1	:/Users/esh2n/src/github.com/kazusato/k8sbook	0	zsh	:
pane	DEFAULT	2	:master	0	:#	2	:/Users/esh2n	0	zsh	:
pane	DEFAULT	2	:master	0	:#	3	:/Users/esh2n	1	zsh	:
pane	DEFAULT	3	:dotfiles	0	:#	1	:/Users/esh2n/src/github.com/bradtraversy/50projects50days	1	zsh	:
pane	DEFAULT	3	:dotfiles	0	:#	2	:/Users/esh2n/src/github.com/esh2n/tips.gg/frontend	0	zsh	:
pane	DEFAULT	4	:Xlayout	0	:-	1	:/Users/esh2n/src/github.com/esh2n/Xrust/playground	0	zsh	:
pane	DEFAULT	4	:Xlayout	0	:-	2	:/Users/esh2n/dotfiles	0	zsh	:
pane	DEFAULT	4	:Xlayout	0	:-	3	:/Users/esh2n/src/github.com/esh2n/XmarkUp/Xlayout/Xlayout	0	zsh	:
pane	DEFAULT	4	:Xlayout	0	:-	4	:/Users/esh2n/src/github.com/forcia/rustbook	1	zsh	:
pane	DEFAULT	5	:esh2n	0	:	1	:/Users/esh2n/src/github.com/esh2n/tips.gg	1	zsh	:
pane	DEFAULT	5	:esh2n	0	:	2	:/Users/esh2n/src/github.com/esh2n/Xdeno/XdenoDeploy	0	zsh	:
pane	DEFAULT	5	:esh2n	0	:	3	:/Users/esh2n	0	zsh	:
pane	DEFAULT	5	:esh2n	0	:	4	:/Users/esh2n/dotfiles	0	zsh	:
window	DEFAULT	1	1	:*	52e5,283x54,0,0{143x54,0,0[143x26,0,0,1,143x27,0,27,2],139x54,144,0,3}
window	DEFAULT	2	0	:#	08d9,283x54,0,0[283x26,0,0{142x26,0,0,4,140x26,143,0,5},283x27,0,27,6]
window	DEFAULT	3	0	:#	b3d8,283x54,0,0{142x54,0,0,7,140x54,143,0,8}
window	DEFAULT	4	0	:-	e09e,283x54,0,0{141x54,0,0[141x26,0,0,9,141x27,0,27,10],141x54,142,0[141x26,142,0,11,141x27,142,27,12]}
window	DEFAULT	5	0	:	0a36,283x54,0,0{142x54,0,0[142x26,0,0,13,142x27,0,27,14],140x54,143,0[140x26,143,0,15,140x27,143,27,16]}
state	DEFAULT	
