pane	2	1	:esh2n	1	:*	1	:/Users/esh2n	1	zsh	:
pane	3	1	:Cultya	1	:*	1	:/Users/esh2n/src/github.com/AtGame-Inc/Cultya	1	zsh	:
pane	DEFAULT	1	:Cultya	1	:*	1	:/Users/esh2n/src/github.com/ConnectyCube/connectycube-flutter-samples/p2p_call_sample	0	zsh	:
pane	DEFAULT	1	:Cultya	1	:*	2	:/Users/esh2n/src/github.com/AtGame-Inc/tmp/Cultya	0	zsh	:
pane	DEFAULT	1	:Cultya	1	:*	3	:/Users/esh2n/src/github.com/AtGame-Inc/Cultya	0	zsh	:
pane	DEFAULT	1	:Cultya	1	:*	4	:/Users/esh2n/src/github.com/AtGame-Inc/Cultya	1	zsh	:
pane	DEFAULT	2	:master	0	:	1	:/Users/esh2n/src/github.com/kazusato/k8sbook	0	zsh	:
pane	DEFAULT	2	:master	0	:	2	:/Users/esh2n	0	zsh	:
pane	DEFAULT	2	:master	0	:	3	:/Users/esh2n	1	zsh	:
pane	DEFAULT	3	:master	0	:#	1	:/Users/esh2n/src/github.com/bradtraversy/50projects50days	1	zsh	:
pane	DEFAULT	3	:master	0	:#	2	:/Users/esh2n/src/github.com/esh2n/tips.gg/frontend	0	zsh	:
pane	DEFAULT	4	:Xlayout	0	:#	1	:/Users/esh2n/src/github.com/esh2n/Xrust/playground	0	zsh	:
pane	DEFAULT	4	:Xlayout	0	:#	2	:/Users/esh2n/dotfiles	0	zsh	:
pane	DEFAULT	4	:Xlayout	0	:#	3	:/Users/esh2n/src/github.com/esh2n/XmarkUp/Xlayout/Xlayout	0	zsh	:
pane	DEFAULT	4	:Xlayout	0	:#	4	:/Users/esh2n/src/github.com/forcia/rustbook	1	zsh	:
pane	DEFAULT	5	:main	0	:-	1	:/Users/esh2n/src/github.com/esh2n/tips.gg	0	zsh	:
pane	DEFAULT	5	:main	0	:-	2	:/Users/esh2n/src/github.com/esh2n/Xdeno/XdenoDeploy	0	zsh	:
pane	DEFAULT	5	:main	0	:-	3	:/Users/esh2n/dotfiles	1	zsh	:
pane	DEFAULT	5	:main	0	:-	4	:/Users/esh2n/src/github.com/esh2n/XmarkUp/Xresponsive/Xfoods	0	zsh	:
window	2	1	1	:*	be1e,283x25,0,0,1
window	3	1	1	:*	57d8,199x11,0,0,19
window	DEFAULT	1	1	:*	5331,157x44,0,0{80x44,0,0[80x23,0,0,2,80x20,0,24,3],76x44,81,0[76x23,81,0,4,76x20,81,24,5]}
window	DEFAULT	2	0	:	b80c,157x44,0,0[157x23,0,0{79x23,0,0,6,77x23,80,0,7},157x20,0,24,8]
window	DEFAULT	3	0	:#	c871,157x44,0,0{79x44,0,0,9,77x44,80,0,10}
window	DEFAULT	4	0	:#	945a,157x44,0,0{78x44,0,0[78x23,0,0,11,78x20,0,24,12],78x44,79,0[78x23,79,0,13,78x20,79,24,14]}
window	DEFAULT	5	0	:-	4a4d,157x44,0,0{79x44,0,0[79x23,0,0,15,79x20,0,24,16],77x44,80,0[77x23,80,0,17,77x20,80,24,18]}
state	DEFAULT	2
