pane	DEFAULT	1	:cultya	0	:	1	:/Users/esh2n/src/github.com/ConnectyCube/connectycube-flutter-samples/p2p_call_sample	0	zsh	:
pane	DEFAULT	1	:cultya	0	:	2	:/Users/esh2n/src/github.com/ConnectyCube/connectycube-flutter-samples/p2p_call_sample	0	zsh	:
pane	DEFAULT	1	:cultya	0	:	3	:/Users/esh2n	1	zsh	:
pane	DEFAULT	1	:cultya	0	:	4	:/Users/esh2n/src/github.com/AtGame-Inc/Cultya	0	zsh	:
pane	DEFAULT	1	:cultya	0	:	5	:/Users/esh2n/src/github.com/AtGame-Inc/Cultya	0	zsh	:
pane	DEFAULT	2	:master	0	:-	1	:/Users/esh2n/src/github.com/kazusato/k8sbook	0	zsh	:
pane	DEFAULT	2	:master	0	:-	2	:/Users/esh2n	0	zsh	:
pane	DEFAULT	2	:master	0	:-	3	:/Users/esh2n	1	zsh	:
pane	DEFAULT	3	:playground	0	:#	1	:/Users/esh2n/src/github.com/esh2n/XnextJs/playground/playground	1	zsh	:
pane	DEFAULT	3	:playground	0	:#	2	:/Users/esh2n/src/github.com/esh2n/tips.gg/frontend	0	zsh	:
pane	DEFAULT	4	:elmtrn	0	:#	1	:/Users/esh2n/src/github.com/esh2n/Xremote-container/Xflutter	1	zsh	:
pane	DEFAULT	4	:elmtrn	0	:#	2	:/Users/esh2n/src/github.com/yasuyuky/elmtrn	0	zsh	:
pane	DEFAULT	4	:elmtrn	0	:#	3	:/Users/esh2n/src/github.com/yasuyuky/elmtrn	0	zsh	:
pane	DEFAULT	5	:Xfrourio	1	:*	1	:/Users/esh2n/dotfiles	0	zsh	:
pane	DEFAULT	5	:Xfrourio	1	:*	2	:/Users/esh2n/src/github.com/esh2n/Xfrourio	0	node	:node /Users/esh2n/.nodebrew/current/bin/yarn create frourio-app try-prisma
pane	DEFAULT	5	:Xfrourio	1	:*	3	:/Users/esh2n/src/github.com/esh2n/Xfrourio	1	zsh	:
window	DEFAULT	1	0	:	769a,283x54,0,0{142x54,0,0[142x27,0,0{71x27,0,0,1,70x27,72,0,15},142x26,0,28,2],140x54,143,0[140x27,143,0,3,140x26,143,28,16]}
window	DEFAULT	2	0	:-	1ffa,283x54,0,0[283x27,0,0{141x27,0,0,4,141x27,142,0,5},283x26,0,28,6]
window	DEFAULT	3	0	:#	ab68,283x54,0,0{141x54,0,0,7,141x54,142,0,8}
window	DEFAULT	4	0	:#	3e45,283x54,0,0{141x54,0,0,9,141x54,142,0[141x27,142,0,10,141x26,142,28,11]}
window	DEFAULT	5	1	:*	be1d,283x54,0,0{141x54,0,0,12,141x54,142,0[141x27,142,0,13,141x26,142,28,17]}
state	DEFAULT	
