pane	DEFAULT	1	:cultya	0	:-	1	:/Users/esh2n/src/github.com/ConnectyCube/connectycube-flutter-samples/p2p_call_sample	0	zsh	:
pane	DEFAULT	1	:cultya	0	:-	2	:/Users/esh2n/src/github.com/ConnectyCube/connectycube-flutter-samples/p2p_call_sample	0	zsh	:
pane	DEFAULT	1	:cultya	0	:-	3	:/Users/esh2n	1	zsh	:
pane	DEFAULT	1	:cultya	0	:-	4	:/Users/esh2n/src/github.com/AtGame-Inc/Cultya	0	zsh	:
pane	DEFAULT	1	:cultya	0	:-	5	:/Users/esh2n/src/github.com/AtGame-Inc/Cultya	0	zsh	:
pane	DEFAULT	2	:k8s	0	:#	1	:/Users/esh2n/src/github.com/kazusato/k8sbook/eks-env	0	zsh	:
pane	DEFAULT	2	:k8s	0	:#	2	:/Users/esh2n	1	zsh	:
pane	DEFAULT	2	:k8s	0	:#	3	:/Users/esh2n	0	zsh	:
pane	DEFAULT	3	:playground	0	:#	1	:/Users/esh2n/src/github.com/esh2n/XnextJs/playground/playground	1	zsh	:
pane	DEFAULT	3	:playground	0	:#	2	:/Users/esh2n/src/github.com/esh2n/tips.gg/frontend	0	zsh	:
pane	DEFAULT	4	:elmtrn	0	:#	1	:/Users/esh2n/src/github.com/esh2n/Xremote-container/Xflutter	1	zsh	:
pane	DEFAULT	4	:elmtrn	0	:#	2	:/Users/esh2n/src/github.com/yasuyuky/elmtrn	0	zsh	:
pane	DEFAULT	4	:elmtrn	0	:#	3	:/Users/esh2n/src/github.com/yasuyuky/elmtrn	0	zsh	:
pane	DEFAULT	5	:js	1	:*	1	:/Users/esh2n/dotfiles	0	zsh	:
pane	DEFAULT	5	:js	1	:*	2	:/Users/esh2n/src/github.com/esh2n/playground/js	1	zsh	:
window	DEFAULT	1	0	:-	2a0c,158x44,0,0{79x44,0,0[79x22,0,0{8x22,0,0,1,70x22,9,0,15},79x21,0,23,2],78x44,80,0[78x22,80,0,3,78x21,80,23,16]}
window	DEFAULT	2	0	:#	db2e,158x44,0,0[158x31,0,0{78x31,0,0,4,79x31,79,0,5},158x12,0,32,6]
window	DEFAULT	3	0	:#	d272,158x44,0,0{78x44,0,0,7,79x44,79,0,8}
window	DEFAULT	4	0	:#	bd92,158x44,0,0{78x44,0,0,9,79x44,79,0[79x22,79,0,10,79x21,79,23,11]}
window	DEFAULT	5	1	:*	0279,158x44,0,0{78x44,0,0,12,79x44,79,0,13}
state	DEFAULT	
