pane	2	1	:esh2n	1	:*	1	:/Users/esh2n	1	zsh	:
pane	DEFAULT	1	:Cultya	0	:-	1	:/Users/esh2n/src/github.com/ConnectyCube/connectycube-flutter-samples/p2p_call_sample	0	zsh	:
pane	DEFAULT	1	:Cultya	0	:-	2	:/Users/esh2n/src/github.com/ConnectyCube/connectycube-flutter-samples/p2p_call_sample	0	zsh	:
pane	DEFAULT	1	:Cultya	0	:-	3	:/Users/esh2n/src/github.com/AtGame-Inc/tmp/Cultya	0	zsh	:
pane	DEFAULT	1	:Cultya	0	:-	4	:/Users/esh2n/src/github.com/AtGame-Inc/Cultya	1	zsh	:
pane	DEFAULT	2	:master	0	:	1	:/Users/esh2n/src/github.com/kazusato/k8sbook	0	zsh	:
pane	DEFAULT	2	:master	0	:	2	:/Users/esh2n	0	zsh	:
pane	DEFAULT	2	:master	0	:	3	:/Users/esh2n	1	zsh	:
pane	DEFAULT	3	:playground	0	:	1	:/Users/esh2n/src/github.com/esh2n/XnextJs/playground/playground	1	zsh	:
pane	DEFAULT	3	:playground	0	:	2	:/Users/esh2n/src/github.com/esh2n/tips.gg/frontend	0	zsh	:
pane	DEFAULT	4	:Xsubs	1	:*	1	:/Users/esh2n/src/github.com/esh2n/XwebComponents/XlitElement	0	zsh	:
pane	DEFAULT	4	:Xsubs	1	:*	2	:/Users/esh2n/src/github.com/esh2n/XwebComponents/playground	0	zsh	:
pane	DEFAULT	4	:Xsubs	1	:*	3	:/Users/esh2n/src/github.com/esh2n/Xelm/Xsubs	1	zsh	:
pane	DEFAULT	4	:Xsubs	1	:*	4	:/Users/esh2n/src/github.com/uzimaru0000/uzimaru.com	0	zsh	:
pane	DEFAULT	5	:main	0	:	1	:/Users/esh2n/src/github.com/esh2n/Xdocker/Xmysql	0	zsh	:
pane	DEFAULT	5	:main	0	:	2	:/Users/esh2n/dotfiles	1	zsh	:
pane	DEFAULT	5	:main	0	:	3	:/Users/esh2n/src/github.com/esh2n/Xprisma2/Xmysql	0	zsh	:
pane	DEFAULT	5	:main	0	:	4	:/Users/esh2n/src/github.com/forcia/rustbook	0	zsh	:
window	2	1	1	:*	6048,283x54,0,0,19
window	DEFAULT	1	0	:-	250f,283x54,0,0{142x54,0,0[142x27,0,0{72x27,0,0,1,69x27,73,0,15},142x26,0,28,2],140x54,143,0,3}
window	DEFAULT	2	0	:	1ffa,283x54,0,0[283x27,0,0{141x27,0,0,4,141x27,142,0,5},283x26,0,28,6]
window	DEFAULT	3	0	:	ab68,283x54,0,0{141x54,0,0,7,141x54,142,0,8}
window	DEFAULT	4	1	:*	11d5,283x54,0,0{143x54,0,0[143x27,0,0,9,143x26,0,28,20],139x54,144,0[139x27,144,0,10,139x26,144,28,11]}
window	DEFAULT	5	0	:	ff3e,283x54,0,0{140x54,0,0[140x27,0,0,12,140x26,0,28,18],142x54,141,0[142x27,141,0,13,142x26,141,28,17]}
state	DEFAULT	2
