pane	2	1	:esh2n	1	:*	1	:/Users/esh2n	1	zsh	:
pane	DEFAULT	1	:main	1	:*	1	:/Users/esh2n/dotfiles	0	zsh	:
pane	DEFAULT	1	:main	1	:*	2	:/Users/esh2n/src/github.com/esh2n/esh2n.playground	0	zsh	:
pane	DEFAULT	1	:main	1	:*	3	:/Users/esh2n/src/github.com/esh2n/XnextJs/XmicroFront	1	zsh	:
pane	DEFAULT	2	:master	0	:#	1	:/Users/esh2n/src/github.com/kazusato/k8sbook	0	zsh	:
pane	DEFAULT	2	:master	0	:#	2	:/Users/esh2n	0	zsh	:
pane	DEFAULT	2	:master	0	:#	3	:/Users/esh2n	1	zsh	:
pane	DEFAULT	3	:Cultya	0	:#-	1	:/Users/esh2n/src/github.com/AtGame-Inc/Cultya	1	zsh	:
pane	DEFAULT	3	:Cultya	0	:#-	2	:/Users/esh2n/src/github.com/esh2n/tips.gg/frontend	0	zsh	:
pane	DEFAULT	4	:Xlayout	0	:#	1	:/Users/esh2n/src/github.com/esh2n/Xrust/playground	0	zsh	:
pane	DEFAULT	4	:Xlayout	0	:#	2	:/Users/esh2n/dotfiles	0	zsh	:
pane	DEFAULT	4	:Xlayout	0	:#	3	:/Users/esh2n/src/github.com/esh2n/XmarkUp/Xlayout/Xlayout	0	zsh	:
pane	DEFAULT	4	:Xlayout	0	:#	4	:/Users/esh2n/src/github.com/forcia/rustbook	1	zsh	:
pane	DEFAULT	5	:esh2n	0	:#	1	:/Users/esh2n/src/github.com/esh2n/tips.gg	1	zsh	:
pane	DEFAULT	5	:esh2n	0	:#	2	:/Users/esh2n/src/github.com/esh2n/Xdeno/XdenoDeploy	0	zsh	:
pane	DEFAULT	5	:esh2n	0	:#	3	:/Users/esh2n	0	zsh	:
pane	DEFAULT	5	:esh2n	0	:#	4	:/Users/esh2n/dotfiles	0	zsh	:
window	2	1	1	:*	c01e,283x54,0,0,1
window	DEFAULT	1	1	:*	5040,283x54,0,0{142x54,0,0[142x27,0,0,2,142x26,0,28,3],140x54,143,0,4}
window	DEFAULT	2	0	:#	9ffd,283x54,0,0[283x27,0,0{141x27,0,0,5,141x27,142,0,6},283x26,0,28,7]
window	DEFAULT	3	0	:#-	2b6a,283x54,0,0{141x54,0,0,8,141x54,142,0,9}
window	DEFAULT	4	0	:#	5f38,283x54,0,0{140x54,0,0[140x27,0,0,10,140x26,0,28,11],142x54,141,0[142x27,141,0,12,142x26,141,28,13]}
window	DEFAULT	5	0	:#	f17b,283x54,0,0{141x54,0,0[141x27,0,0,14,141x26,0,28,15],141x54,142,0[141x27,142,0,16,141x26,142,28,17]}
state	DEFAULT	2
