pane	DEFAULT	1	:cultya	0	:	1	:/Users/esh2n/src/github.com/ConnectyCube/connectycube-flutter-samples/p2p_call_sample	0	zsh	:
pane	DEFAULT	1	:cultya	0	:	2	:/Users/esh2n/src/github.com/ConnectyCube/connectycube-flutter-samples/p2p_call_sample	0	zsh	:
pane	DEFAULT	1	:cultya	0	:	3	:/Users/esh2n	1	zsh	:
pane	DEFAULT	1	:cultya	0	:	4	:/Users/esh2n/src/github.com/AtGame-Inc/Cultya	0	zsh	:
pane	DEFAULT	1	:cultya	0	:	5	:/Users/esh2n/src/github.com/AtGame-Inc/Cultya	0	zsh	:
pane	DEFAULT	2	:master	0	:-	1	:/Users/esh2n/src/github.com/kazusato/k8sbook	0	zsh	:
pane	DEFAULT	2	:master	0	:-	2	:/Users/esh2n	0	zsh	:
pane	DEFAULT	2	:master	0	:-	3	:/Users/esh2n	1	zsh	:
pane	DEFAULT	3	:playground	0	:	1	:/Users/esh2n/src/github.com/esh2n/XnextJs/playground/playground	1	zsh	:
pane	DEFAULT	3	:playground	0	:	2	:/Users/esh2n/src/github.com/esh2n/tips.gg/frontend	0	zsh	:
pane	DEFAULT	4	:elmtrn	0	:	1	:/Users/esh2n/src/github.com/esh2n/Xremote-container/Xflutter	1	zsh	:
pane	DEFAULT	4	:elmtrn	0	:	2	:/Users/esh2n/src/github.com/yasuyuky/elmtrn	0	zsh	:
pane	DEFAULT	4	:elmtrn	0	:	3	:/Users/esh2n/src/github.com/yasuyuky/elmtrn	0	zsh	:
pane	DEFAULT	5	:Xmysql	1	:*	1	:/Users/esh2n/src/github.com/esh2n/Xdocker/Xmysql	1	zsh	:
pane	DEFAULT	5	:Xmysql	1	:*	2	:/Users/esh2n/src/github.com/esh2n/Xprisma2/playground	0	zsh	:
pane	DEFAULT	5	:Xmysql	1	:*	3	:/Users/esh2n/src/github.com/esh2n/tips.gg	0	zsh	:
window	DEFAULT	1	0	:	5778,141x54,0,0{71x54,0,0[71x27,0,0{1x27,0,0,1,69x27,2,0,15},71x26,0,28,2],69x54,72,0[69x27,72,0,3,69x26,72,28,16]}
window	DEFAULT	2	0	:-	2734,141x54,0,0[141x27,0,0{70x27,0,0,4,70x27,71,0,5},141x26,0,28,6]
window	DEFAULT	3	0	:	c9d0,141x54,0,0{70x54,0,0,7,70x54,71,0,8}
window	DEFAULT	4	0	:	35de,141x54,0,0{70x54,0,0,9,70x54,71,0[70x27,71,0,10,70x26,71,28,11]}
window	DEFAULT	5	1	:*	929a,141x54,0,0{70x54,0,0,12,70x54,71,0[70x27,71,0,13,70x26,71,28,17]}
state	DEFAULT	
