pane	2	1	:esh2n	1	:*	1	:/Users/esh2n	1	zsh	:
pane	3	1	:Cultya	1	:*	1	:/Users/esh2n/src/github.com/AtGame-Inc/Cultya	1	zsh	:
pane	4	1	:esh2n	1	:*	1	:/Users/esh2n	1	zsh	:
pane	DEFAULT	1	:master	1	:*	1	:/Users/esh2n/src/github.com/ConnectyCube/connectycube-flutter-samples/p2p_call_sample	0	zsh	:
pane	DEFAULT	1	:master	1	:*	2	:/Users/esh2n/src/github.com/esh2n/esh2n.com	1	zsh	:
pane	DEFAULT	1	:master	1	:*	3	:/Users/esh2n/src/github.com/AtGame-Inc/Cultya/functions/functions/scripts/v2.8.0	0	zsh	:
pane	DEFAULT	2	:master	0	:	1	:/Users/esh2n/src/github.com/kazusato/k8sbook	0	zsh	:
pane	DEFAULT	2	:master	0	:	2	:/Users/esh2n	0	zsh	:
pane	DEFAULT	2	:master	0	:	3	:/Users/esh2n	1	zsh	:
pane	DEFAULT	3	:master	0	:	1	:/Users/esh2n/src/github.com/bradtraversy/50projects50days	1	zsh	:
pane	DEFAULT	3	:master	0	:	2	:/Users/esh2n/src/github.com/esh2n/tips.gg/frontend	0	zsh	:
pane	DEFAULT	4	:Xlayout	0	:	1	:/Users/esh2n/src/github.com/esh2n/Xrust/playground	0	zsh	:
pane	DEFAULT	4	:Xlayout	0	:	2	:/Users/esh2n/dotfiles	0	zsh	:
pane	DEFAULT	4	:Xlayout	0	:	3	:/Users/esh2n/src/github.com/esh2n/XmarkUp/Xlayout/Xlayout	0	zsh	:
pane	DEFAULT	4	:Xlayout	0	:	4	:/Users/esh2n/src/github.com/forcia/rustbook	1	zsh	:
pane	DEFAULT	5	:master	0	:-	1	:/Users/esh2n/src/github.com/esh2n/tips.gg	0	zsh	:
pane	DEFAULT	5	:master	0	:-	2	:/Users/esh2n/src/github.com/esh2n/Xdeno/XdenoDeploy	0	zsh	:
pane	DEFAULT	5	:master	0	:-	3	:/Users/esh2n	0	zsh	:
pane	DEFAULT	5	:master	0	:-	4	:/Users/esh2n/dotfiles	1	zsh	:
window	2	1	1	:*	c01e,283x54,0,0,1
window	3	1	1	:*	6048,283x54,0,0,19
window	4	1	1	:*	e03f,283x54,0,0,20
window	DEFAULT	1	1	:*	41c6,61x51,0,0{31x51,0,0[31x25,0,0,2,31x25,0,26,3],29x51,32,0,5}
window	DEFAULT	2	0	:	2fc8,61x51,0,0[61x25,0,0{30x25,0,0,6,30x25,31,0,7},61x25,0,26,8]
window	DEFAULT	3	0	:	3198,61x51,0,0{30x51,0,0,9,30x51,31,0,10}
window	DEFAULT	4	0	:	d21e,61x51,0,0{29x51,0,0[29x25,0,0,11,29x25,0,26,12],31x51,30,0[31x25,30,0,13,31x25,30,26,14]}
window	DEFAULT	5	0	:-	1d49,61x51,0,0{30x51,0,0[30x25,0,0,15,30x25,0,26,16],30x51,31,0[30x25,31,0,17,30x25,31,26,18]}
state	DEFAULT	2
