pane	DEFAULT	1	:Cultya	0	:	1	:/Users/esh2n/src/github.com/fan-ADN/nendSDK-Flutter/example	0	zsh	:
pane	DEFAULT	1	:Cultya	0	:	2	:/Users/esh2n/src/github.com/AtGame-Inc/Cultya	1	zsh	:
pane	DEFAULT	2	:k8s	0	:#	1	:/Users/esh2n/src/github.com/kazusato/k8sbook/eks-env	0	zsh	:
pane	DEFAULT	2	:k8s	0	:#	2	:/Users/esh2n	1	zsh	:
pane	DEFAULT	2	:k8s	0	:#	3	:/Users/esh2n	0	k9s	:k9s
pane	DEFAULT	3	:main	1	:*	1	:/Users/esh2n/src/github.com/esh2n/XnextJs/playground	0	zsh	:
pane	DEFAULT	3	:main	1	:*	2	:/Users/esh2n/src/github.com/esh2n/tips.gg/frontend	1	zsh	:
pane	DEFAULT	4	:elmtrn	0	:-	1	:/Users/esh2n/src/github.com/esh2n/Xremote-container/Xflutter	1	zsh	:
pane	DEFAULT	4	:elmtrn	0	:-	2	:/Users/esh2n/src/github.com/yasuyuky/elmtrn	0	zsh	:
pane	DEFAULT	4	:elmtrn	0	:-	3	:/Users/esh2n/src/github.com/yasuyuky/elmtrn	0	zsh	:
pane	DEFAULT	5	:esh2n	0	:	1	:/Users/esh2n/src/github.com/esh2n/Xpython	1	zsh	:
window	DEFAULT	1	0	:	b3cf,283x54,0,0{142x54,0,0,1,140x54,143,0,2}
window	DEFAULT	2	0	:#	8bfd,283x54,0,0[283x36,0,0{141x36,0,0,5,141x36,142,0,7},283x17,0,37,6]
window	DEFAULT	3	1	:*	960c,283x54,0,0{141x54,0,0,9,141x54,142,0,15}
window	DEFAULT	4	0	:-	9e1b,283x54,0,0{141x54,0,0,11,141x54,142,0[141x27,142,0,12,141x26,142,28,13]}
window	DEFAULT	5	0	:	6043,283x54,0,0,14
state	DEFAULT	
