pane	2	1	:esh2n	1	:*	1	:/Users/esh2n	1	zsh	:
pane	3	1	:Cultya	1	:*	1	:/Users/esh2n/src/github.com/AtGame-Inc/Cultya	1	zsh	:
pane	4	1	:esh2n	1	:*	1	:/Users/esh2n	1	zsh	:
pane	5	1	:esh2n	1	:*	1	:/Users/esh2n	1	zsh	:
pane	DEFAULT	1	:esh2n	1	:*	1	:/Users/esh2n/.config/spicetify_data/Themes/Dribbblish	1	spt	:spt
pane	DEFAULT	1	:esh2n	1	:*	2	:/Users/esh2n	0	zsh	:
pane	DEFAULT	1	:esh2n	1	:*	3	:/Users/esh2n/src/github.com/AtGame-Inc/Cultya	0	zsh	:
pane	DEFAULT	2	:master	0	:#	1	:/Users/esh2n/src/github.com/kazusato/k8sbook	0	zsh	:
pane	DEFAULT	2	:master	0	:#	2	:/Users/esh2n	0	zsh	:
pane	DEFAULT	2	:master	0	:#	3	:/Users/esh2n	1	zsh	:
pane	DEFAULT	3	:master	0	:#	1	:/Users/esh2n/src/github.com/bradtraversy/50projects50days	1	zsh	:
pane	DEFAULT	3	:master	0	:#	2	:/Users/esh2n/src/github.com/esh2n/tips.gg/frontend	0	zsh	:
pane	DEFAULT	4	:Xlayout	0	:#	1	:/Users/esh2n/src/github.com/esh2n/Xrust/playground	0	zsh	:
pane	DEFAULT	4	:Xlayout	0	:#	2	:/Users/esh2n/dotfiles	0	zsh	:
pane	DEFAULT	4	:Xlayout	0	:#	3	:/Users/esh2n/src/github.com/esh2n/XmarkUp/Xlayout/Xlayout	0	zsh	:
pane	DEFAULT	4	:Xlayout	0	:#	4	:/Users/esh2n/src/github.com/forcia/rustbook	1	zsh	:
pane	DEFAULT	5	:master	0	:-	1	:/Users/esh2n/src/github.com/esh2n/tips.gg	1	zsh	:
pane	DEFAULT	5	:master	0	:-	2	:/Users/esh2n/src/github.com/esh2n/Xdeno/XdenoDeploy	0	zsh	:
pane	DEFAULT	5	:master	0	:-	3	:/Users/esh2n	0	zsh	:
pane	DEFAULT	5	:master	0	:-	4	:/Users/esh2n/dotfiles	0	zsh	:
window	2	1	1	:*	c01e,283x54,0,0,1
window	3	1	1	:*	c01f,283x54,0,0,2
window	4	1	1	:*	c020,283x54,0,0,3
window	5	1	1	:*	e03f,283x54,0,0,20
window	DEFAULT	1	1	:*	a0c3,158x44,0,0{80x44,0,0[80x22,0,0,4,80x21,0,23,5],77x44,81,0,6}
window	DEFAULT	2	0	:#	f78e,158x44,0,0[158x22,0,0{79x22,0,0,7,78x22,80,0,8},158x21,0,23,9]
window	DEFAULT	3	0	:#	e0e3,158x44,0,0{79x44,0,0,10,78x44,80,0,11}
window	DEFAULT	4	0	:#	70aa,158x44,0,0{78x44,0,0[78x22,0,0,12,78x21,0,23,13],79x44,79,0[79x22,79,0,14,79x21,79,23,15]}
window	DEFAULT	5	0	:-	2a9d,158x44,0,0{79x44,0,0[79x22,0,0,16,79x21,0,23,17],78x44,80,0[78x22,80,0,18,78x21,80,23,19]}
state	DEFAULT	2
