pane	DEFAULT	1	:dotfiles	1	:*	1	:/Users/esh2n/.config/spicetify_data/Themes/Dribbblish	1	zsh	:
pane	DEFAULT	1	:dotfiles	1	:*	2	:/Users/esh2n	0	zsh	:
pane	DEFAULT	1	:dotfiles	1	:*	3	:/Users/esh2n/src/github.com/AtGame-Inc/Cultya	0	zsh	:
pane	DEFAULT	2	:master	0	:#	1	:/Users/esh2n/src/github.com/kazusato/k8sbook	0	zsh	:
pane	DEFAULT	2	:master	0	:#	2	:/Users/esh2n	0	zsh	:
pane	DEFAULT	2	:master	0	:#	3	:/Users/esh2n	1	zsh	:
pane	DEFAULT	3	:dotfiles	0	:#	1	:/Users/esh2n/src/github.com/bradtraversy/50projects50days	1	zsh	:
pane	DEFAULT	3	:dotfiles	0	:#	2	:/Users/esh2n/src/github.com/esh2n/tips.gg/frontend	0	zsh	:
pane	DEFAULT	4	:Xlayout	0	:#	1	:/Users/esh2n/src/github.com/esh2n/Xrust/playground	0	zsh	:
pane	DEFAULT	4	:Xlayout	0	:#	2	:/Users/esh2n/dotfiles	0	zsh	:
pane	DEFAULT	4	:Xlayout	0	:#	3	:/Users/esh2n/src/github.com/esh2n/XmarkUp/Xlayout/Xlayout	0	zsh	:
pane	DEFAULT	4	:Xlayout	0	:#	4	:/Users/esh2n/src/github.com/forcia/rustbook	1	zsh	:
pane	DEFAULT	5	:esh2n	0	:#-	1	:/Users/esh2n/src/github.com/esh2n/tips.gg	1	zsh	:
pane	DEFAULT	5	:esh2n	0	:#-	2	:/Users/esh2n/src/github.com/esh2n/Xdeno/XdenoDeploy	0	zsh	:
pane	DEFAULT	5	:esh2n	0	:#-	3	:/Users/esh2n	0	zsh	:
pane	DEFAULT	5	:esh2n	0	:#-	4	:/Users/esh2n/dotfiles	0	zsh	:
window	DEFAULT	1	1	:*	605d,157x44,0,0{79x44,0,0[79x22,0,0,1,79x21,0,23,2],77x44,80,0,3}
window	DEFAULT	2	0	:#	fb31,157x44,0,0[157x22,0,0{78x22,0,0,4,78x22,79,0,5},157x21,0,23,6]
window	DEFAULT	3	0	:#	5252,157x44,0,0{78x44,0,0,7,78x44,79,0,8}
window	DEFAULT	4	0	:#	2858,157x44,0,0{77x44,0,0[77x22,0,0,9,77x21,0,23,10],79x44,78,0[79x22,78,0,11,79x21,78,23,12]}
window	DEFAULT	5	0	:#-	2d37,157x44,0,0{78x44,0,0[78x22,0,0,13,78x21,0,23,14],78x44,79,0[78x22,79,0,15,78x21,79,23,16]}
state	DEFAULT	
