pane	2	1	:esh2n	1	:*	1	:/Users/esh2n	1	zsh	:
pane	3	1	:Cultya	1	:*	1	:/Users/esh2n/src/github.com/AtGame-Inc/Cultya	1	zsh	:
pane	DEFAULT	1	:playground	1	:*	1	:/Users/esh2n/src/github.com/ConnectyCube/connectycube-flutter-samples/p2p_call_sample	0	zsh	:
pane	DEFAULT	1	:playground	1	:*	2	:/Users/esh2n/src/github.com/AtGame-Inc/tmp/Cultya	0	zsh	:
pane	DEFAULT	1	:playground	1	:*	3	:/Users/esh2n/src/github.com/esh2n/Xjs/playground	1	zsh	:
pane	DEFAULT	1	:playground	1	:*	4	:/Users/esh2n/src/github.com/AtGame-Inc/Cultya/functions/functions	0	zsh	:
pane	DEFAULT	2	:master	0	:	1	:/Users/esh2n/src/github.com/kazusato/k8sbook	0	zsh	:
pane	DEFAULT	2	:master	0	:	2	:/Users/esh2n	0	zsh	:
pane	DEFAULT	2	:master	0	:	3	:/Users/esh2n	1	zsh	:
pane	DEFAULT	3	:master	0	:#	1	:/Users/esh2n/src/github.com/bradtraversy/50projects50days	1	zsh	:
pane	DEFAULT	3	:master	0	:#	2	:/Users/esh2n/src/github.com/esh2n/tips.gg/frontend	0	zsh	:
pane	DEFAULT	4	:Xlayout	0	:#	1	:/Users/esh2n/src/github.com/esh2n/Xrust/playground	0	zsh	:
pane	DEFAULT	4	:Xlayout	0	:#	2	:/Users/esh2n/dotfiles	0	zsh	:
pane	DEFAULT	4	:Xlayout	0	:#	3	:/Users/esh2n/src/github.com/esh2n/XmarkUp/Xlayout/Xlayout	0	zsh	:
pane	DEFAULT	4	:Xlayout	0	:#	4	:/Users/esh2n/src/github.com/forcia/rustbook	1	zsh	:
pane	DEFAULT	5	:master	0	:-	1	:/Users/esh2n/src/github.com/esh2n/tips.gg	0	zsh	:
pane	DEFAULT	5	:master	0	:-	2	:/Users/esh2n/src/github.com/esh2n/Xdeno/XdenoDeploy	0	zsh	:
pane	DEFAULT	5	:master	0	:-	3	:/Users/esh2n	0	zsh	:
pane	DEFAULT	5	:master	0	:-	4	:/Users/esh2n/dotfiles	1	zsh	:
window	2	1	1	:*	be1e,283x25,0,0,1
window	3	1	1	:*	57d8,199x11,0,0,19
window	DEFAULT	1	1	:*	698a,158x44,0,0{80x44,0,0[80x22,0,0,2,80x21,0,23,3],77x44,81,0[77x22,81,0,4,77x21,81,23,5]}
window	DEFAULT	2	0	:	7785,158x44,0,0[158x22,0,0{79x22,0,0,6,78x22,80,0,7},158x21,0,23,8]
window	DEFAULT	3	0	:#	0882,158x44,0,0{79x44,0,0,9,78x44,80,0,10}
window	DEFAULT	4	0	:#	b009,158x44,0,0{78x44,0,0[78x22,0,0,11,78x21,0,23,12],79x44,79,0[79x22,79,0,13,79x21,79,23,14]}
window	DEFAULT	5	0	:-	69fc,158x44,0,0{79x44,0,0[79x22,0,0,15,79x21,0,23,16],78x44,80,0[78x22,80,0,17,78x21,80,23,18]}
state	DEFAULT	2
