pane	2	1	:esh2n	1	:*	1	:/Users/esh2n	1	zsh	:
pane	DEFAULT	1	:master	1	:*	1	:/Users/esh2n/dotfiles	0	zsh	:-zsh
xargs -t git push origin
pane	DEFAULT	1	:master	1	:*	2	:/Users/esh2n/src/github.com/esh2n/scraperbot-ts/src/util	1	zsh	:
pane	DEFAULT	1	:master	1	:*	3	:/Users/esh2n/src/bitbucket.org/newpia-t/app-web-pre	0	zsh	:
pane	DEFAULT	2	:master	0	:#	1	:/Users/esh2n/src/github.com/kazusato/k8sbook	0	zsh	:
pane	DEFAULT	2	:master	0	:#	2	:/Users/esh2n	0	zsh	:
pane	DEFAULT	2	:master	0	:#	3	:/Users/esh2n	1	zsh	:
pane	DEFAULT	3	:dotfiles	0	:#	1	:/Users/esh2n/src/github.com/bradtraversy/50projects50days	1	zsh	:
pane	DEFAULT	3	:dotfiles	0	:#	2	:/Users/esh2n/src/github.com/esh2n/tips.gg/frontend	0	zsh	:
pane	DEFAULT	4	:Xlayout	0	:#-	1	:/Users/esh2n/src/github.com/esh2n/Xrust/playground	0	zsh	:
pane	DEFAULT	4	:Xlayout	0	:#-	2	:/Users/esh2n/dotfiles	0	zsh	:
pane	DEFAULT	4	:Xlayout	0	:#-	3	:/Users/esh2n/src/github.com/esh2n/XmarkUp/Xlayout/Xlayout	0	zsh	:
pane	DEFAULT	4	:Xlayout	0	:#-	4	:/Users/esh2n/src/github.com/forcia/rustbook	1	zsh	:
pane	DEFAULT	5	:esh2n	0	:#	1	:/Users/esh2n/src/github.com/esh2n/tips.gg	1	zsh	:
pane	DEFAULT	5	:esh2n	0	:#	2	:/Users/esh2n/src/github.com/esh2n/Xdeno/XdenoDeploy	0	zsh	:
pane	DEFAULT	5	:esh2n	0	:#	3	:/Users/esh2n	0	zsh	:
pane	DEFAULT	5	:esh2n	0	:#	4	:/Users/esh2n/dotfiles	0	zsh	:
window	2	1	1	:*	6046,283x54,0,0,17
window	DEFAULT	1	1	:*	9bfb,157x44,0,0{78x44,0,0[78x22,0,0,1,78x21,0,23,2],78x44,79,0,3}
window	DEFAULT	2	0	:#	e771,157x44,0,0[157x22,0,0{77x22,0,0,4,79x22,78,0,5},157x21,0,23,6]
window	DEFAULT	3	0	:#	4872,157x44,0,0{77x44,0,0,7,79x44,78,0,8}
window	DEFAULT	4	0	:#-	4d9d,157x44,0,0{76x44,0,0[76x22,0,0,9,76x21,0,23,10],80x44,77,0[80x22,77,0,11,80x21,77,23,12]}
window	DEFAULT	5	0	:#	8642,157x44,0,0{77x44,0,0[77x22,0,0,13,77x21,0,23,14],79x44,78,0[79x22,78,0,15,79x21,78,23,16]}
state	DEFAULT	2
